<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
	<div class="back-image">

	</div>
    <!-- <div class="all">
		<div class="dfd"  style="background-color: red; height: 50%;">

		</div>
		<div class="df1d1" style="background-color: blue; height: 50%;">

		</div> -->
        <div class="navbar navigation h1">
            The Comic Geek
        </div>
        <div class="container-fluid flex m-0 p-0 page-1">
            <div class="page-1-content h1 flex">
                Join Us!
            </div>
            
            <div class="page-1-right flex">
                <div class="header-1 h2">
                    Hi There
                </div>
                <div class="p header-1-content h-100 flex">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam rerum eaque asperiores beatae corrupti libero itaque eos quasi neque hic, ab impedit obcaecati ducimus debitis! Tenetur, ex? Aut, porro.
                    <br /> <br /> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum suscipit necessitatibus, tempora ipsa vitae ducimus, natus nihil nulla maiores rem sequi possimus. Quidem molestiae recusandae animi dolorem nihil, labore inventore.
                </div>
            </div>
            <div class="page-1-left flex">
                <iframe width="400" height="215" class="page-1-video" src="https://www.youtube.com/embed/kGcQzh3XksM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="container-fluid page-2">jlkjlk</div>
	
    </div>
    <script src="script.js"></script>
</body>
</html>